[Unit]
Description=Weizza Dash - Legal Document Automation
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/weizza-dash
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose stop
ExecRestart=/usr/bin/docker compose restart
TimeoutStartSec=0
TimeoutStopSec=60

# Restart on failure, but not too frequently
Restart=on-failure
RestartSec=30

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
